interface faqDataI {
  question: string;
  answer: string;
}

export const faqData: faqDataI[] = [
  {
    question: '❓Как получить товар',
    answer:
      'После успешной оплаты, вы подключитесь в нашу базу данных покупок и мы выдадим вам заказ через пост офис. Иначе, необходимо будет написать нам в телеграмм.',
  },
  {
    question: '❓ Что делать если не написали',
    answer: 'Вам необходимо написать нашему менеджеру вручную перейдя по ссылке:',
  },
  {
    question: '❓ Как получить бесплатные товары',
    answer:
      'Если вы хотите бесплатно получать товары, вам необходимо быть участником нашего телеграмм канала и активно туда писать!',
  },
  {
    question: '❓ Можно ли вернуть деньги после оплаты?',
    answer:
      'Покупки на нашем сайте окончательные. После отправки юнитов, вернуть деньги за заказ нельзя. Если вы попросили до выполнения, ваша просьба может быть принята.',
  },
];
